<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VulcanoFlash</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=SUSE:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Handjet:wght@100..900&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Handjet:wght@100..900&family=Knewave&family=Press+Start+2P&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Handjet:wght@100..900&family=Knewave&family=Press+Start+2P&family=Rubik+Glitch&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Exo:ital,wght@0,100..900;1,100..900&family=Handjet:wght@100..900&family=Knewave&family=Press+Start+2P&family=Rubik+Glitch&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=DynaPuff:wght@400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Handjet:wght@100..900&family=Knewave&family=Press+Start+2P&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=DynaPuff:wght@400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Handjet:wght@100..900&family=Knewave&family=Press+Start+2P&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 5;
            gap: 10px;
            padding-top: 900px;
            padding-bottom: 900px;
            /* Verkleinde gap tussen elementen */
        }

        .container {
            display: flex;
            gap: 18px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .line2 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line2 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }



        .line2 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line2:hover .tooltiptext {
            visibility: visible;
        }

        .line2 {
            transition: transform .2s;
        }

        .line2:hover {
            transform: scale(1.1);
        }

        .line2 img {
            width: 120px;
            height: auto;
        }

        .line3 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line3 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line3 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line3:hover .tooltiptext {
            visibility: visible;
        }

        .line3 {
            transition: transform .2s;
        }

        .line3:hover {
            transform: scale(1.1);
        }

        .line3 img {
            width: 120px;
            height: auto;
        }

        .titel {
            font: bolder 55px "SUSE", Papyrus, sans-serif;
            text-align: center;
            text-shadow: 2px 2px;
            text-decoration: underline;
        }


        .line4 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line4 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line4 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line4:hover .tooltiptext {
            visibility: visible;
        }

        .line4 {
            transition: transform .2s;
        }

        .line4:hover {
            transform: scale(1.1);
        }

        .line4 img {
            width: 120px;
            height: auto;
        }




        .line5 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line5 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line5 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line5:hover .tooltiptext {
            visibility: visible;
        }

        .line5 {
            transition: transform .2s;
        }

        .line5:hover {
            transform: scale(1.1);
        }

        .line5 img {
            width: 120px;
            height: auto;
        }






        .line6 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line6 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line6 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line6:hover .tooltiptext {
            visibility: visible;
        }

        .line6 {
            transition: transform .2s;
        }

        .line6:hover {
            transform: scale(1.1);
        }

        .line6 img {
            width: 120px;
            height: auto;
        }


        .icon {
            width: 100px;
            height: 100px;
            border: 5px solid #0057e7;
            padding: 15px;
            background-color: #7dbdf0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
        }

        .icon img {
            max-width: 100%;
            max-height: 100%;
        }

        .home:hover {
            transform: scale(0.9);
        }

        .home {
            transition: transform .2s;
        }

        body {
            background-color: rgba(0, 16, 94, 0.872);
            background-blend-mode: color;
            animation: colorTransition 20s infinite alternate;
        }

        @keyframes colorTransition {
            0% {
                background-color: rgba(0, 16, 94, 0.872);
            }

            25% {
                background-color: rgba(0, 22, 134, 0.872);
            }

            50% {
                background-color: rgba(22, 39, 121, 0.872);
            }

            75% {
                background-color: rgba(0, 34, 201, 0.872);
            }

            100% {
                background-color: rgba(0, 140, 255, 0.872);
            }
        }

        .titeldiv {
            transition-duration: 4s;
        }

        .titeldiv:hover {
            background-color: rgb(0, 200, 255);
            border-radius: 25px;
        }

        .spellen {
            border: 5px solid #0057e7;
            padding: 15px;
            background-color: #7dbdf0;
            border-radius: 25px;
        }





        .line7 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line7 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line7 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line7:hover .tooltiptext {
            visibility: visible;
        }

        .line7 {
            transition: transform .2s;
        }

        .line7:hover {
            transform: scale(1.1);
        }

        .line7 img {
            width: 120px;
            height: auto;
        }

        .tooltiptext {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }






        .line8 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line8 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line8 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line8:hover .tooltiptext {
            visibility: visible;
        }

        .line8 {
            transition: transform .2s;
        }

        .line8:hover {
            transform: scale(1.1);
        }

        .line8 img {
            width: 120px;
            height: auto;
        }



        .line9 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line9 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line9 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line9:hover .tooltiptext {
            visibility: visible;
        }

        .line9 {
            transition: transform .2s;
        }

        .line9:hover {
            transform: scale(1.1);
        }

        .line9 img {
            width: 120px;
            height: auto;
        }



        .line10 {
            width: 100px;
            /* Zorgt voor consistente breedte */
            margin: 0 2px;
            /* Verkleinde marge aan beide zijden van de elementen */
        }

        .line10 {
            display: inline-block;
            margin: 18px;
            text-align: center;
        }

        .line10 .tooltiptext {
            font: 20px "SUSE", Papyrus, sans-serif;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .line10:hover .tooltiptext {
            visibility: visible;
        }

        .line10 {
            transition: transform .2s;
        }

        .line10:hover {
            transform: scale(1.1);
        }

        .line10 img {
            width: 120px;
            height: auto;
        }
    </style>
    <script>
        console.log(navigator.userAgent)
        if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Android/i)) {
            window.location.href = "index_mobile.html";
        }
    </script>
</head>

<body>
    <div class="home">
        <div class="icon">
            <a href="../index.html">
                <img src="home.png" style="width: 100px; height: 100px;">
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="titeldiv">
        <h1 class="titel">VulcanoFlash</h1>
    </div>
    <br>
    <br>
    <div class="spellen">
        <div class="container">
            <div class="line5">
                <div class="icon">
                    <a href="hotdog.html">
                        <img src="hotdog.png">
                        <span class="tooltiptext">Papa's Hot Doggeria</span>
                    </a>
                </div>
            </div>
            <div class="line5">
                <div class="icon">
                    <a href="burger.html">
                        <img src="burger.png">
                        <span class="tooltiptext">Papa's Burgeria</span>
                    </a>
                </div>
            </div>
            <div class="line5">
                <div class="icon">
                    <a href="cheese.html">
                        <img src="cheese.png">
                        <span class="tooltiptext">Papa's Cheeseria</span>
                    </a>
                </div>
            </div>
            <div class="line5">
                <div class="icon">
                    <a href="cupcake.html">
                        <img src="cupcake.png">
                        <span class="tooltiptext">Papa's Cupcakeria</span>
                    </a>
                </div>
            </div>
            <div class="line5">
                <div class="icon">
                    <a href="freezeria.html">
                        <img src="freezeria.png">
                        <span class="tooltiptext">Papa's Freezeria</span>
                    </a>
                </div>
            </div>
            <div class="line5">
                <div class="icon">
                    <a href="pancake.html">
                        <img src="pancake.png">
                        <span class="tooltiptext">Papa's Pancakeria</span>
                    </a>
                </div>
            </div>
            <div class="line5">
                <div class="icon">
                    <a href="pasta.html">
                        <img src="pasta.png">
                        <span class="tooltiptext">Papa's Pastaria</span>
                    </a>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="line2">
                <div class="icon">
                    <a href="scooperia.html">
                        <img src="scooperia.png">
                        <span class="tooltiptext">Papa's Scooperia</span>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="icon">
                    <a href="sushi.html">
                        <img src="sushi.png">
                        <span class="tooltiptext">Papa's Sushiria</span>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="icon">
                    <a href="wingeria.html">
                        <img src="wingeria.png">
                        <span class="tooltiptext">Papa's Wingeria</span>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="icon">
                    <a href="flappy.html">
                        <img src="flappy.png">
                        <span class="tooltiptext">Flappy Bird</span>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="icon">
                    <a href="mariobros.html">
                        <img src="mariobros.png">
                        <span class="tooltiptext">Super Mario Bros</span>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="icon">
                    <a href="pacman.html">
                        <img src="pacman.png">
                        <span class="tooltiptext">Pac-Man</span>
                    </a>
                </div>
            </div>
            <div class="line2">
                <div class="icon">
                    <a href="uno.html">
                        <img src="uno.png">
                        <span class="tooltiptext">Uno</span>
                    </a>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="line3">
                <div class="icon">
                    <a href="candy.html">
                        <img src="candy.png">
                        <span class="tooltiptext">Candy Crush</span>
                    </a>
                </div>
            </div>
            <div class="line3">
                <div class="icon">
                    <a href="emerald.html">
                        <img src="emerald.png">
                        <span class="tooltiptext">emerald hunt</span>
                    </a>
                </div>
            </div>
            <div class="line3">
                <div class="icon">
                    <a href="geometry.html">
                        <img src="geometry.png">
                        <span class="tooltiptext">Geometry Dash</span>
                    </a>
                </div>
            </div>
            <div class="line3">
                <div class="icon">
                    <a href="happyglass.html">
                        <img src="happyglass.png">
                        <span class="tooltiptext">Happy Glass</span>
                    </a>
                </div>
            </div>
            <div class="line3">
                <div class="icon">
                    <a href="btd5.html">
                        <img src="btd5.png">
                        <span class="tooltiptext">Bloons TD 5</span>
                    </a>
                </div>
            </div>
            <div class="line3">
                <div class="icon">
                    <a href="tetris.html">
                        <img src="tetris.png">
                        <span class="tooltiptext">Tetris</span>
                    </a>
                </div>
            </div>

            <div class="line3">
                <div class="icon">
                    <a href="papalouie3.html">
                        <img src="papalouie3.png">
                        <span class="tooltiptext">Papa Louie 3</span>
                    </a>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="line6">
                <div class="icon">
                    <a href="redball4.html">
                        <img src="redball4.png">
                        <span class="tooltiptext">Red Ball 4</span>
                    </a>
                </div>
            </div>
            <div class="line6">
                <div class="icon">
                    <a href="papalouie.html">
                        <img src="papalouie.png">
                        <span class="tooltiptext">Papa Louie</span>
                    </a>
                </div>
            </div>
            <div class="line6">
                <div class="icon">
                    <a href="papalouie2.html">
                        <img src="papalouie2.png">
                        <span class="tooltiptext">Papa Louie 2</span>
                    </a>
                </div>
            </div>
            <div class="line6">
                <div class="icon">
                    <a href="wheely2.html">
                        <img src="wheely2.png">
                        <span class="tooltiptext">wheely 2</span>
                    </a>
                </div>
            </div>
            <div class="line6">
                <div class="icon">
                    <a href="wheely3.html">
                        <img src="wheely3.png">
                        <span class="tooltiptext">wheely 3</span>
                    </a>
                </div>
            </div>
            <div class="line6">
                <div class="icon">
                    <a href="wheely.html">
                        <img src="wheely.png">
                        <span class="tooltiptext">wheely</span>
                    </a>
                </div>
            </div>
            <div class="line6">
                <div class="icon">
                    <a href="wheely4.html">
                        <img src="wheely4.png">
                        <span class="tooltiptext">wheely 4</span>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="line4">
                    <div class="icon">
                        <a href="wheely5.html">
                            <img src="wheely5.png">
                            <span class="tooltiptext">wheely 5</span>
                        </a>
                    </div>
                </div>
                <div class="line4">
                    <div class="icon">
                        <a href="wheely6.html">
                            <img src="wheely6.png">
                            <span class="tooltiptext">wheely 6</span>
                        </a>
                    </div>
                </div>
                <div class="line4">
                    <div class="icon">
                        <a href="hangman.html">
                            <img src="hangman.png">
                            <span class="tooltiptext">hangman</span>
                        </a>
                    </div>
                </div>
                <div class="line4">
                    <div class="icon">
                        <a href="wheely7.html">
                            <img src="wheely7.png">
                            <span class="tooltiptext">wheely 7</span>
                        </a>
                    </div>
                </div>
                <div class="line4">
                    <div class="icon">
                        <a href="bakeria.html">
                            <img src="bakeria.png">
                            <span class="tooltiptext">Papa's Bakeria</span>
                        </a>
                    </div>
                </div>
                <div class="line4">
                    <div class="icon">
                        <a href="taco.html">
                            <img src="taco.png">
                            <span class="tooltiptext">Papa's Taco Mia</span>
                        </a>
                    </div>
                </div>
                <div class="line4">
                    <div class="icon">
                        <a href="gangsterbros.html">
                            <img src="gangsterbros.png">
                            <span class="tooltiptext">gangster bros</span>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="line4">
                        <div class="icon">
                            <a href="rambobros.html">
                                <img src="rambobros.png">
                                <span class="tooltiptext">rambo bros</span>
                            </a>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="icon">
                            <a href="planetplatformer.html">
                                <img src="planetplatformer.png">
                                <span class="tooltiptext">planet platformer</span>
                            </a>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="icon">
                            <a href="snake.html">
                                <img src="snake.png">
                                <span class="tooltiptext">snake</span>
                            </a>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="icon">
                            <a href="bobtherobber2.html">
                                <img src="bobtherobber2.png">
                                <span class="tooltiptext">Bob The Robber 2</span>
                            </a>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="icon">
                            <a href="bobtherobber3.html">
                                <img src="bobtherobber3.png">
                                <span class="tooltiptext">Bob The Robber 3</span>
                            </a>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="icon">
                            <a href="bobtherobber41.html">
                                <img src="bobtherobber41.png">
                                <span class="tooltiptext">Bob The Robber 4: Season 1 France</span>
                            </a>
                        </div>
                    </div>
                    <div class="line4">
                        <div class="icon">
                            <a href="bobtherobber42.html">
                                <img src="bobtherobber42.png">
                                <span class="tooltiptext">Bob The Robber 4 Season 2: Russia</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="line7">
                        <div class="icon">
                            <a href="bobtherobber43.html">
                                <img src="bobtherobber43.png">
                                <span class="tooltiptext">Bob The Robber 4 Season 3: Japan</span>
                            </a>
                        </div>
                    </div>
                    <div class="line7">
                        <div class="icon">
                            <a href="bobtherobber5.html">
                                <img src="bobtherobber5.png">
                                <span class="tooltiptext">Bob The Robber 5: Temple Adventure</span>
                            </a>
                        </div>
                    </div>
                    <div class="line7">
                        <div class="icon">
                            <a href="getoverit.html">
                                <img src="getoverit.png">
                                <span class="tooltiptext">get over it</span>
                            </a>
                        </div>
                    </div>
                    <div class="line7">
                        <div class="icon">
                            <a href="goldhunt.html">
                                <img src="goldhunt.png">
                                <span class="tooltiptext">get over it</span>
                            </a>
                        </div>
                    </div>
                    <div class="line7">
                        <div class="icon">
                            <a href="minecraftplatformer.html">
                                <img src="minecraftplatformer.png">
                                <span class="tooltiptext">minecraft platformer</span>
                            </a>
                        </div>
                    </div>
                    <div class="line7">
                        <div class="icon">
                            <a href="pinball.html">
                                <img src="pinball.png">
                                <span class="tooltiptext">pinball</span>
                            </a>
                        </div>
                    </div>
                    <div class="line7">
                        <div class="icon">
                            <a href="spaceinvaders.html">
                                <img src="spaceinvaders.png">
                                <span class="tooltiptext">space invaders</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="line8">
                        <div class="icon">
                            <a href="tunnelrunner.html">
                                <img src="tunnelrunner.png">
                                <span class="tooltiptext">tunnel runner</span>
                            </a>
                        </div>
                    </div>
                    <div class="line8">
                        <div class="icon">
                            <a href="chess.html">
                                <img src="chess.png">
                                <span class="tooltiptext">chess</span>
                            </a>
                        </div>
                    </div>
                    <div class="line8">
                        <div class="icon">
                            <a href="fruitninja.html">
                                <img src="fruitninja.png">
                                <span class="tooltiptext">fruit ninja</span>
                            </a>
                        </div>
                    </div>
                    <div class="line8">
                        <div class="icon">
                            <a href="stacks.html">
                                <img src="stacks.png">
                                <span class="tooltiptext">stacks</span>
                            </a>
                        </div>
                    </div>
                    <div class="line8">
                        <div class="icon">
                            <a href="2048.html">
                                <img src="2048.png">
                                <span class="tooltiptext">2048</span>
                            </a>
                        </div>
                    </div>
                    <div class="line8">
                        <div class="icon">
                            <a href="blackjack.html">
                                <img src="blackjack.png">
                                <span class="tooltiptext">blackjack</span>
                            </a>
                        </div>
                    </div>
                    <div class="line8">
                        <div class="icon">
                            <a href="bobtherobber.html">
                                <img src="bobtherobber.png">
                                <span class="tooltiptext">Bob The Robber</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="line9">
                        <div class="icon">
                            <a href="bubbleshooter.html">
                                <img src="bubbleshooter.png">
                                <span class="tooltiptext">bubbleshooter</span>
                            </a>
                        </div>
                    </div>
                    <div class="line9">
                        <div class="icon">
                            <a href="donkeykong.html">
                                <img src="donkeykong.png">
                                <span class="tooltiptext">donkey kong</span>
                            </a>
                        </div>
                    </div>
                    <div class="line9">
                        <div class="icon">
                            <a href="fpsinrl3.html">
                                <img src="fpsinrl3.png">
                                <span class="tooltiptext">First Person Shooter In Real Life 3</span>
                            </a>
                        </div>
                    </div>
                    <div class="line9">
                        <div class="icon">
                            <a href="fpsinrl4.html">
                                <img src="fpsinrl4.png">
                                <span class="tooltiptext">First Person Shooter In Real Life 4</span>
                            </a>
                        </div>
                    </div>
                    <div class="line9">
                        <div class="icon">
                            <a href="fpsinrl5.html">
                                <img src="fpsinrl5.png">
                                <span class="tooltiptext">First Person Shooter In Real Life 5</span>
                            </a>
                        </div>
                    </div>
                    <div class="line9">
                        <div class="icon">
                            <a href="pool.html">
                                <img src="pool.png">
                                <span class="tooltiptext">pool</span>
                            </a>
                        </div>
                    </div>
                    <div class="line9">
                        <div class="icon">
                            <a href="tictactoe.html">
                                <img src="tictactoe.png">
                                <span class="tooltiptext">tic tac toe</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="line10">
                        <div class="icon">
                            <a href="rockpaperscissors.html">
                                <img src="rockpaperscissors.png">
                                <span class="tooltiptext">rock paper scissors</span>
                            </a>
                        </div>
                    </div>
                    <div class="line10">
                        <div class="icon">
                            <a href="crossyroad.html">
                                <img src="crossyroad.png">
                                <span class="tooltiptext">crossy road</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>